# petstore-test

./: README.md  build.gradle  build.sbt  pom.xml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: PetsApi.md
src/main/java/org/openapitools/client/: ApiClient.java  GsonObjectMapper.java  ResponseSpecBuilders.java
src/main/java/org/openapitools/client/api/: Oper.java  PetsApi.java
src/main/java/org/openapitools/client/model/: Error.java  Pet.java
src/test/java/org/openapitools/client/api/: PetsApiTest.java
src/test/java/org/openapitools/client/model/: PetTest.java
test/: README.md
test/docs/: PetsApi.md
test/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressResponseBody.java  StringUtil.java
test/src/main/java/org/openapitools/client/api/: PetsApi.java
test/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
test/src/main/java/org/openapitools/client/model/: Error.java  Pet.java
test/src/test/java/org/openapitools/client/api/: PetsApiTest.java
test/src/test/java/org/openapitools/client/model/: ErrorTest.java  PetTest.java
