apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

group = 'org.openapitools'
version = '1.0.0'

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    jcenter()
}


ext {
    swagger_annotations_version = "1.5.21"
    rest_assured_version = "4.3.0"
    junit_version = "4.13"
    gson_version = "2.8.6"
    gson_fire_version = "1.8.4"
    threetenbp_version = "1.4.3"
    okio_version = "1.17.5"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "io.rest-assured:rest-assured:$rest_assured_version"
    compile "io.gsonfire:gson-fire:$gson_fire_version"
    compile 'com.google.code.gson:gson:$gson_version'
    compile "org.threeten:threetenbp:$threetenbp_version"
    compile "com.squareup.okio:okio:$okio_version"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile "junit:junit:$junit_version"
    runtime "junit:junit:$junit_version"
}

test {
    useJUnit()
}